[gd_scene load_steps=4 format=3 uid="uid://xcchlxd2l784"]

[ext_resource type="Texture2D" uid="uid://018iujthl485" path="res://assets/aseprite/Items/armor.png" id="1_agaxh"]
[ext_resource type="Texture2D" uid="uid://qupq3owiqw8m" path="res://assets/aseprite/Items/blue_pot.png" id="2_haujj"]

[sub_resource type="GDScript" id="GDScript_05ak4"]
script/source = "extends Control

@onready
var player = get_tree().get_nodes_in_group(\"player\")[0]

func _ready():
	pass

func _on_item_list_item_selected(index):
	if index == 0: #armor
		player.dmg_reduction += 1
		print(player.dmg_reduction)
	else: #blue
		player.attack_cooldown -= 5
		print(player.attack_cooldown)
	visible = false
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_05ak4")

[node name="ItemList" type="ItemList" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -117.0
offset_top = -89.0
offset_right = 120.0
offset_bottom = 88.0
item_count = 2
max_columns = 2
same_column_width = true
fixed_column_width = 104
icon_mode = 0
item_0/text = "Armor"
item_0/icon = ExtResource("1_agaxh")
item_1/text = "Blue Potion"
item_1/icon = ExtResource("2_haujj")

[node name="TextEdit" type="TextEdit" parent="ItemList"]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 65.0
offset_right = 103.0
offset_bottom = 170.0
text = "More 
defence"
editable = false

[node name="TextEdit2" type="TextEdit" parent="ItemList"]
texture_filter = 1
layout_mode = 0
offset_left = 129.0
offset_top = 64.0
offset_right = 216.0
offset_bottom = 169.0
text = "Faster
attacks"
editable = false

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
