[gd_scene load_steps=5 format=3 uid="uid://wbm1cfcspuc"]

[ext_resource type="Script" path="res://LevelController.gd" id="1_2scey"]
[ext_resource type="PackedScene" uid="uid://dncbkagq5sy6r" path="res://levels/MainMenu.tscn" id="2_lkuff"]
[ext_resource type="PackedScene" uid="uid://hmehcot8tl2d" path="res://levels/Levels.tscn" id="4_7xad7"]
[ext_resource type="PackedScene" uid="uid://drsa1u2n1w2e" path="res://levels/intro.tscn" id="6_pt4he"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2scey")
levels = ExtResource("4_7xad7")
intro = ExtResource("6_pt4he")

[node name="MainMenu" parent="." instance=ExtResource("2_lkuff")]

[connection signal="game_started" from="MainMenu" to="." method="_on_game_started"]
