[gd_scene load_steps=5 format=3 uid="uid://bjcxski7qxyl3"]

[ext_resource type="Script" path="res://summon/summon.gd" id="1_4e86b"]
[ext_resource type="Texture2D" uid="uid://c0vyle3trfee5" path="res://assets/spirit.png" id="1_6ihoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2lnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ihoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofnh7"]
radius = 7.0

[node name="summon" type="CharacterBody2D"]
position = Vector2(-56, -1)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4e86b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b2lnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofnh7")
