[gd_scene load_steps=2 format=3 uid="uid://ddv5io4xj0f21"]

[ext_resource type="Texture2D" uid="uid://qupq3owiqw8m" path="res://assets/aseprite/Items/blue_pot.png" id="1_gx2wn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 66.0
offset_right = 496.0
offset_bottom = 550.0
color = Color(0.898039, 0.74902, 0.133333, 0.188235)

[node name="Name" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 159.0
offset_right = 463.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 32
text = "Blue potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 223.0
offset_right = 464.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 20
text = "Not decided yet"
horizontal_alignment = 1

[node name="BluePot" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(251, 134)
scale = Vector2(7.34375, 7.03125)
texture = ExtResource("1_gx2wn")
