[gd_scene load_steps=2 format=3 uid="uid://b3vi28eoophnn"]

[ext_resource type="Texture2D" uid="uid://c12n537r4h2s4" path="res://assets/aseprite/Items/book2.png" id="1_hsqnl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 66.0
offset_right = 496.0
offset_bottom = 550.0
color = Color(0.898039, 0.74902, 0.133333, 0.188235)

[node name="Name" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 159.0
offset_right = 463.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 32
text = "Book of 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 223.0
offset_right = 464.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 20
text = "Not decided yet"
horizontal_alignment = 1

[node name="Book2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(262, 136)
scale = Vector2(9.375, 7)
texture = ExtResource("1_hsqnl")
