[gd_scene load_steps=5 format=3 uid="uid://dsire7cgplmo7"]

[ext_resource type="Script" path="res://summons/projectiles/SummonProjecitle.gd" id="1_4e45p"]
[ext_resource type="Texture2D" uid="uid://blcmkbjf2brxf" path="res://assets/green_projectile.png" id="2_nh0og"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjcol"]

[sub_resource type="Gradient" id="Gradient_m8le0"]
colors = PackedColorArray(0, 0.768627, 0, 1, 0.0610601, 0.229256, 2.40654e-08, 1)

[node name="projectile" type="Area2D"]
script = ExtResource("1_4e45p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjcol")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nh0og")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 0.05
explosiveness = 0.3
randomness = 0.4
gravity = Vector2(0, 0)
color = Color(0.423529, 0.780392, 0.368627, 1)
color_ramp = SubResource("Gradient_m8le0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
