[gd_scene load_steps=4 format=3 uid="uid://dsire7cgplmo7"]

[ext_resource type="Script" path="res://summons/projectiles/SummonProjecitle.gd" id="1_4e45p"]
[ext_resource type="Texture2D" uid="uid://bs5hmvww10wv0" path="res://assets/aseprite/projectiles/fire_projectile2.png" id="1_8s0ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjcol"]

[node name="projectile" type="Area2D"]
script = ExtResource("1_4e45p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjcol")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8s0ww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
